# AdvancedSlimePaper

./: README.md  SLIME_FORMAT  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: aswm.gradle.kts  package.gradle.kts
gradle/: libs.versions.toml
modules/api/: build.gradle.kts
modules/api/src/main/java/com/infernalsuite/aswm/api/: AdvancedSlimePaperAPI.java  SlimeInternalsBridge.java  SlimeNMSBridge.java
modules/api/src/main/java/com/infernalsuite/aswm/api/exceptions/: CorruptedWorldException.java  InvalidWorldException.java  MismatchedWorldVersionException.java  NewerFormatException.java  SlimeException.java  UnknownWorldException.java  WorldAlreadyExistsException.java  WorldLoadedException.java  (+1 more)
modules/core/: build.gradle.kts
modules/core/src/main/java/com/infernalsuite/aswm/: SlimeLogger.java  Util.java
modules/core/src/main/java/com/infernalsuite/aswm/pdc/: AdventureDataTypeRegistry.java  AdventurePersistentDataContainer.java  FlowDataTypeRegistry.java  FlowPersistentDataContainer.java
modules/core/src/main/java/com/infernalsuite/aswm/serialization/: SlimeWorldReader.java
modules/core/src/main/java/com/infernalsuite/aswm/skeleton/: SkeletonCloning.java  SkeletonSlimeWorld.java  SlimeChunkSectionSkeleton.java  SlimeChunkSkeleton.java
modules/importer/: build.gradle.kts
modules/importer/src/main/java/com/infernalsuite/aswm/importer/: SWMImporter.java
modules/loaders/: build.gradle.kts
modules/plugin/: build.gradle.kts
modules/plugin/src/main/java/com/infernalsuite/aswm/plugin/: SWPlugin.java
modules/plugin/src/main/resources/: data-sources.yml  plugin.yml
(+84 files in other folders)
